{
  "short_name": "NRH Orientering",
  "name": "Treningsapp for orientering",
  "icons": [

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
